{
 "generated": "2026-08-13T22:00:08",
 "dailies": [
  "ep00-intro-start-here-from-stuck-to-1-million.png",
  "ep01-welcome-to-messy-action-lesson-one.png",
  "ep02-3-unhinged-things-i-do-for-delusional-go.png",
  "ep03-you-can-t-create-if-you-overconsume.png",
  "ep04-how-i-brainwash-myself-into-action.png",
  "ep05-your-ideas-have-an-expiration-date.png",
  "ep06-that-s-not-laziness-it-s-a-threat-respon.png"
 ],
 "weekly": [
  "weekly-week1.png"
 ]
}